<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>content-filter-provider</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
        <string>com.apple.systemevents</string>
        <string>com.google.Chrome</string>
		<string>com.apple.Safari</string>
	</array>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
