<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ErrorDialogueViewC" customModule="Focus" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="9aw-eZ-5Rq" id="6vN-15-Bb2"/>
                <outlet property="lblDesc" destination="mRr-bK-Gud" id="y7n-hM-teP"/>
                <outlet property="lblInfo" destination="g2L-eQ-YSz" id="Hpf-nr-rS6"/>
                <outlet property="lblTitle" destination="w7d-b1-nkE" id="7tL-O0-rRO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="540" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aAw-XR-t5X">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="220"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="364-De-fnS">
                            <rect key="frame" x="20" y="20" width="500" height="180"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="DJV-lw-mbj">
                                    <rect key="frame" x="0.0" y="48" width="500" height="132"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-px-gbY">
                                            <rect key="frame" x="14" y="0.0" width="472" height="132"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="J0U-3F-5ds">
                                                    <rect key="frame" x="0.0" y="14" width="25" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qgE-sI-FCc"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" image="ic_error" id="wKH-u8-sBo"/>
                                                </imageView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-he-b6j">
                                                    <rect key="frame" x="33" y="14" width="439" height="105"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-b1-nkE">
                                                            <rect key="frame" x="-2" y="88" width="443" height="17"/>
                                                            <textFieldCell key="cell" title="Changes cannot be made to an active Focus session" id="JNx-Bs-zSc">
                                                                <font key="font" metaFont="systemSemibold" size="14"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-bK-Gud">
                                                            <rect key="frame" x="-2" y="43" width="443" height="30"/>
                                                            <textFieldCell key="cell" id="E7m-WX-RJA">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <string key="title">A Focus session cannot be changed while it is in progress. 
You must stop this session to make changes.</string>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-eQ-YSz">
                                                            <rect key="frame" x="-2" y="0.0" width="443" height="28"/>
                                                            <textFieldCell key="cell" id="d6c-Lt-qal">
                                                                <font key="font" size="12" name="PTSans-Italic"/>
                                                                <string key="title">NOTE:  You set the blocklist (currently being used) to require you to type random characters in order to stop the focus session.</string>
                                                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdJ-he-b6j" firstAttribute="top" secondItem="J0U-3F-5ds" secondAttribute="top" id="AjJ-6G-eWD"/>
                                                <constraint firstItem="w7d-b1-nkE" firstAttribute="top" secondItem="J0U-3F-5ds" secondAttribute="top" id="XNC-Kb-mWy"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uzA-px-gbY" firstAttribute="leading" secondItem="DJV-lw-mbj" secondAttribute="leading" constant="14" id="Gy9-zZ-5be"/>
                                        <constraint firstAttribute="trailing" secondItem="uzA-px-gbY" secondAttribute="trailing" constant="14" id="ObV-7d-ZMA"/>
                                        <constraint firstItem="uzA-px-gbY" firstAttribute="top" secondItem="DJV-lw-mbj" secondAttribute="top" id="y06-Aa-oEK"/>
                                        <constraint firstAttribute="bottom" secondItem="uzA-px-gbY" secondAttribute="bottom" id="yRO-5R-4jx"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OX1-lM-Ez0">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-eZ-5Rq" customClass="CustomButton" customModule="Focus" customModuleProvider="target">
                                            <rect key="frame" x="350" y="4" width="129" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="4je-SF-Zct"/>
                                                <constraint firstAttribute="height" constant="25" id="EIK-lP-ekH"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="OK" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QgB-zu-bJP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                    <color key="value" red="0.0" green="0.62247234579999999" blue="0.005865863059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeButtonColor">
                                                    <color key="value" red="0.0" green="0.62247234579999999" blue="0.005865863059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="F5F-VZ-5Uw"/>
                                        <constraint firstItem="9aw-eZ-5Rq" firstAttribute="centerY" secondItem="OX1-lM-Ez0" secondAttribute="centerY" id="RiY-gs-XSb"/>
                                        <constraint firstAttribute="trailing" secondItem="9aw-eZ-5Rq" secondAttribute="trailing" constant="24" id="WeM-pL-7KB"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="364-De-fnS" firstAttribute="top" secondItem="aAw-XR-t5X" secondAttribute="top" constant="20" symbolic="YES" id="0el-Za-e6y"/>
                        <constraint firstAttribute="bottom" secondItem="364-De-fnS" secondAttribute="bottom" constant="20" symbolic="YES" id="6m9-Vl-XaO"/>
                        <constraint firstAttribute="width" constant="540" id="J3q-g7-VE1"/>
                        <constraint firstItem="364-De-fnS" firstAttribute="leading" secondItem="aAw-XR-t5X" secondAttribute="leading" constant="20" symbolic="YES" id="aMC-g5-xjF"/>
                        <constraint firstAttribute="trailing" secondItem="364-De-fnS" secondAttribute="trailing" constant="20" symbolic="YES" id="cB1-ud-zen"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="pwR-CH-6X6"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="aAw-XR-t5X" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="JYR-U5-lzR"/>
                <constraint firstAttribute="bottom" secondItem="aAw-XR-t5X" secondAttribute="bottom" id="bTs-vQ-Uy1"/>
                <constraint firstAttribute="trailing" secondItem="aAw-XR-t5X" secondAttribute="trailing" id="gvB-bL-gxT"/>
                <constraint firstItem="aAw-XR-t5X" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="tUf-M1-OFD"/>
            </constraints>
            <point key="canvasLocation" x="115" y="-94"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_error" width="25" height="24"/>
    </resources>
</document>
